[gd_scene load_steps=11 format=3 uid="uid://debvgobhig4md"]

[ext_resource type="Texture2D" uid="uid://p7rv3i0jpyhb" path="res://assets/sprites/Enemies/HaepariA/HaepariA.png" id="1_psu1q"]
[ext_resource type="Script" uid="uid://bjnkkenp1ygld" path="res://scenes/Enemies/HaepariA/haepari_a.gd" id="1_qg41y"]
[ext_resource type="Script" uid="uid://cs7qv4a3b63e1" path="res://scenes/Enemies/StateMachine/enemy_state_machine.gd" id="3_682ep"]
[ext_resource type="Script" uid="uid://dex3nd4hli1su" path="res://scenes/Enemies/HaepariA/move.gd" id="4_qg41y"]
[ext_resource type="Script" uid="uid://xpgqw4hs0edy" path="res://scenes/Enemies/HaepariA/fall.gd" id="5_xapix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xapix"]
atlas = ExtResource("1_psu1q")
region = Rect2(0, 0, 144, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ia7y"]
atlas = ExtResource("1_psu1q")
region = Rect2(0, 0, 144, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_682ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapix")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ia7y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg41y"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psu1q"]
size = Vector2(106.667, 101.333)

[node name="Haepari A" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qg41y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_682ep")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.35783e-07, -5.33334)
shape = SubResource("RectangleShape2D_qg41y")

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-8.2016e-05, -7.99999)
shape = SubResource("RectangleShape2D_psu1q")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_682ep")
initialState = NodePath("Move")

[node name="Move" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_qg41y")

[node name="Fall" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_xapix")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
