[gd_scene load_steps=16 format=3 uid="uid://c1m4hof1taft"]

[ext_resource type="Texture2D" uid="uid://c53spnrrx2krl" path="res://assets/sprites/Props/Damage.png" id="1_v5os5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5os5"]
atlas = ExtResource("1_v5os5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdv02"]
atlas = ExtResource("1_v5os5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xu2k"]
atlas = ExtResource("1_v5os5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3naqj"]
atlas = ExtResource("1_v5os5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyu7"]
atlas = ExtResource("1_v5os5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxe6"]
atlas = ExtResource("1_v5os5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxpme"]
atlas = ExtResource("1_v5os5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiovx"]
atlas = ExtResource("1_v5os5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uplxk"]
atlas = ExtResource("1_v5os5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22l0a"]
atlas = ExtResource("1_v5os5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdxe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5os5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3naqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxe6")
}],
"loop": false,
"name": &"25",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxpme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiovx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uplxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22l0a")
}],
"loop": true,
"name": &"32",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_bdv02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v5os5"]
resource_name = "vanishing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xu2k"]
_data = {
&"RESET": SubResource("Animation_bdv02"),
&"vanishing": SubResource("Animation_v5os5")
}

[node name="Damage" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fdxe6")
animation = &"25"
frame = 5
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8xu2k")
}
