[gd_scene load_steps=64 format=3 uid="uid://c3ki3gdpkbqg4"]

[ext_resource type="Texture2D" uid="uid://bo0parcfr0po7" path="res://assets/sprites/playerSprites/playerIdle/IdleTileset.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cnbxed4ladum4" path="res://scenes/Player/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://hvm3wwq8b5ef" path="res://assets/sprites/playerSprites/playerRun/runTileset.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://c1lnro1eo21j7" path="res://assets/sprites/playerSprites/playerCrouch/crouchTileset.png" id="2_uiqp4"]
[ext_resource type="Texture2D" uid="uid://l25ejcx4agyg" path="res://assets/sprites/playerSprites/playerFall/fallTileset.png" id="3_hvfru"]
[ext_resource type="Texture2D" uid="uid://bigivuu1n3ovb" path="res://assets/sprites/playerSprites/PlayerJump/jumpTileset2.png" id="5_hvfru"]
[ext_resource type="Texture2D" uid="uid://bdmrdmbwiffha" path="res://assets/sprites/playerSprites/playerSkidding/skiddingTileset.png" id="7_a06cl"]
[ext_resource type="Texture2D" uid="uid://u334k2i2cge2" path="res://assets/sprites/playerSprites/playerWalk/walkTileset.png" id="8_dl1wr"]
[ext_resource type="Script" uid="uid://bi1mt5c45v0md" path="res://scenes/Player/StateMachine/state_machine.gd" id="9_wwtew"]
[ext_resource type="Script" uid="uid://cpro4ac6lkdgm" path="res://scenes/Player/StateMachine/States/idle.gd" id="10_uxo23"]
[ext_resource type="Script" uid="uid://b5dhuf5b4pie1" path="res://scenes/Player/StateMachine/States/walk.gd" id="11_n7rn1"]
[ext_resource type="Script" uid="uid://dhqqc6ty8pcup" path="res://scenes/Player/StateMachine/States/sprint.gd" id="12_7tfl1"]
[ext_resource type="Script" uid="uid://dwdjots705xcc" path="res://scenes/Player/StateMachine/States/skid.gd" id="13_jxtnq"]
[ext_resource type="Script" uid="uid://cc85ggqgjdf3w" path="res://scenes/Player/StateMachine/States/crouch.gd" id="14_t6q27"]
[ext_resource type="Script" uid="uid://c7hwtbphn368i" path="res://scenes/Player/fall.gd" id="16_1bwnf"]
[ext_resource type="Script" uid="uid://ctj5r1mbjn8x7" path="res://scenes/Player/jump.gd" id="16_tayva"]
[ext_resource type="Script" uid="uid://5a8ybfyho5bc" path="res://scenes/Player/slide.gd" id="17_tayva"]
[ext_resource type="Script" uid="uid://pq55fpcwav2j" path="res://scenes/Player/hurt.gd" id="18_x8khf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbg44"]
atlas = ExtResource("2_uiqp4")
region = Rect2(1500, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn0uf"]
atlas = ExtResource("2_uiqp4")
region = Rect2(1000, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni0x"]
atlas = ExtResource("2_uiqp4")
region = Rect2(0, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uah"]
atlas = ExtResource("2_uiqp4")
region = Rect2(1000, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rn1"]
atlas = ExtResource("3_hvfru")
region = Rect2(0, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(370, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(740, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1110, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1480, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1850, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06cl"]
atlas = ExtResource("5_hvfru")
region = Rect2(0, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1wr"]
atlas = ExtResource("5_hvfru")
region = Rect2(370, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtew"]
atlas = ExtResource("5_hvfru")
region = Rect2(740, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("5_hvfru")
region = Rect2(1110, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyey8"]
atlas = ExtResource("5_hvfru")
region = Rect2(1480, 0, 370, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(500, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(1000, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(1500, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_g2els")
region = Rect2(2000, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_g2els")
region = Rect2(2500, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_g2els")
region = Rect2(3000, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_g2els")
region = Rect2(3500, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8khf"]
atlas = ExtResource("7_a06cl")
region = Rect2(0, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciub"]
atlas = ExtResource("7_a06cl")
region = Rect2(500, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2ix"]
atlas = ExtResource("7_a06cl")
region = Rect2(1000, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05ft"]
atlas = ExtResource("2_uiqp4")
region = Rect2(1500, 0, 500, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwnf"]
atlas = ExtResource("8_dl1wr")
region = Rect2(0, 0, 500, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayva"]
atlas = ExtResource("8_dl1wr")
region = Rect2(500, 0, 500, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ckd"]
atlas = ExtResource("8_dl1wr")
region = Rect2(1000, 0, 500, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctgl"]
atlas = ExtResource("8_dl1wr")
region = Rect2(1500, 0, 500, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8q1"]
atlas = ExtResource("8_dl1wr")
region = Rect2(2000, 0, 500, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkm2"]
atlas = ExtResource("8_dl1wr")
region = Rect2(2500, 0, 500, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ciy"]
atlas = ExtResource("8_dl1wr")
region = Rect2(3000, 0, 500, 580)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2hl"]
atlas = ExtResource("8_dl1wr")
region = Rect2(3500, 0, 500, 580)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn0uf")
}],
"loop": true,
"name": &"Crouch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uah")
}],
"loop": false,
"name": &"Crouching",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rn1")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_wyey8")
}],
"loop": false,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2ix")
}],
"loop": false,
"name": &"Skidding",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05ft")
}],
"loop": false,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2hl")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(116, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tayva"]
size = Vector2(116, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiqp4"]
size = Vector2(116, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbg44"]
size = Vector2(112, 320)

[sub_resource type="Animation" id="Animation_x8khf"]
resource_name = "Iframes"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aciub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aciub"]
_data = {
&"Iframes": SubResource("Animation_x8khf"),
&"RESET": SubResource("Animation_aciub")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8khf"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"Run"

[node name="StandingHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 85)
shape = SubResource("RectangleShape2D_g2els")

[node name="JumpingHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 21)
shape = SubResource("RectangleShape2D_tayva")
disabled = true

[node name="CrouchingHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 168)
shape = SubResource("RectangleShape2D_uiqp4")

[node name="SlidingHitbox" type="CollisionShape2D" parent="."]
position = Vector2(3.89414e-07, 176)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nbg44")
disabled = true

[node name="FXManager" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aciub")
}

[node name="slideDetector" type="ShapeCast2D" parent="."]
position = Vector2(0, 80)
scale = Vector2(6, 4)
enabled = false
shape = SubResource("RectangleShape2D_x8khf")
target_position = Vector2(0, -4)
collision_mask = 4

[node name="InvincibleTime" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="KnockTime" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="SlideDuration" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SlideCooldown" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.45, 0.45)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("9_wwtew")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_uxo23")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("11_n7rn1")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("12_7tfl1")

[node name="Skid" type="Node" parent="StateMachine"]
script = ExtResource("13_jxtnq")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("14_t6q27")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("16_1bwnf")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("16_tayva")

[node name="Slide" type="Node" parent="StateMachine"]
script = ExtResource("17_tayva")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("18_x8khf")

[connection signal="timeout" from="InvincibleTime" to="StateMachine/Hurt" method="_on_iframes_timeout"]
[connection signal="timeout" from="KnockTime" to="StateMachine/Hurt" method="_on_knock_time_timeout"]
[connection signal="timeout" from="SlideDuration" to="StateMachine/Slide" method="_on_slide_duration_timeout"]
